{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pi3-r2-2ff8c68acb770b561834c014",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "ARCHIVE",
      "bucket_name": "pptgen-phase8b-c0c04e57570454ded1e2cbe736c8b541"
    }
  ],
  "vars": {
    "DOWNLOAD_PREFIX": "d-7cb687993cfeb495e9719476afeb961e",
    "R2_PREFIX": "public-image/desktop-compat-20260817/2ff8c68acb770b561834c014"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
